

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin:0;
}
body{
    background-color:black;
}
.main{
    background-image: url('Assets/Images/Background.jpg');
    height: 75vh;
    position: relative;
    background-size: max(1000px,100vw);
    background-position: center center;
    background-repeat: no-repeat;
}
.main .box{
    height: 75vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0%;
}
nav{
    display:flex;
    max-width: 60vw;
    align-items:center;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}
nav img{
    color: red;
    position: relative;
    z-index: 10;
    width:130px;
}
.hero{
    font-family: "Poppins", sans-serif;
    height:91%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.separation{
    background-color: grey;
    height: 7px;
    opacity:0.5;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    color:white;
    font-weight: 300;
    background-color: rgba(248, 243, 243, 0.217);
    font-weight: bold;
    border-radius: 4px;
    border: 1px solid white;
}
.btn-srch{
    color:white;
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 200;
}
.btn-si{
    color:white;
    font-weight: bold;
    background-color: rgb(255, 0, 0);
}
.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border-radius: 1px solid rgba(246,238,238,0.7);
    color: white;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first-sec{
    display:flex;
    margin:auto;
    justify-content: center;
    max-width: 70vw;
    color: white;
    align-items: center;
}
.imgSec{
    position: relative;
}
.imgSec img{
    width:30vw;
    z-index: 10;
    position: relative;
}
.imgSec video{
    position: absolute;
    right:0;
    top: 51px;
    width: 27vw;
    overflow:hidden;
    z-index: -10;
}
.first-sec div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first-sec :first-child{
    font-size: 48px;
    font-weight: 900;
}
.first-sec :nth-child(2){
    font-size: 24px;
    font-weight: 900;
}
.faq{
    padding: 34px;
    color: white;
    background-color: black;
}
.faq h2{
    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 48px;
}
.faq-box{
    display: flex;
    transition: all 1s ease-out;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor:pointer;
    justify-content: space-between;
    font-size: 24px;
    color:white;
}
.faq-box:hover{
    background-color: #414141;
}
.faq-box svg {
    filter: invert(1);
}
.fh{
    display:flex;
    color:white;
    justify-content: center;
    font-size: 20px;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
footer .questions {
    padding: 34px 0;
    font-size: 20px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}
footer a{
    color:white;
}
@media screen and (max-width:1000px) {
    nav{
        max-width: 90vw;
    }
    body{
        background-color: rgb(1, 1, 39);
    }
    .first-sec{
        flex-wrap: wrap;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .main input{
        padding: 7px 53px 8px 14px;
    }

    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2{
        color: white;
        text-align: center;
        font-weight: 900;
        font-size: 32px;
    }

    footer{
        max-width: 90vw;
    }

    .footer{
        align-items: center;
    }
}
@media screen and (max-width:1000px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px
    }
}